# avr-libc does not fully support c99 so configure does not set -std=gnu99
# automatically.
export CHIP_CFLAGS="-std=gnu99 -mmcu=atmega328p"
export EXCLUDED_BENCHMARKS="adpcm miniz blowfish rijndael nsichneu dtoa nettle-cast128 fir nettle-des ns stringsearch1 compress int_matmult picojpeg frac"
